{
  "name": "@avocode/octopus-common",
  "version": "3.0.0-rc.6",
  "license": "UNLICENSED",
  "description": "General utility functions for Octopus 3 common cases.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "prepare": "rimraf ./dist && yarn run build",
    "clean": "rimraf ./node_modules ./dist",
    "watch": "tsc -w",
    "lint": "echo 'Linter is not implemented yet'",
    "test": "echo 'Tests are not implemented yet'"
  },
  "dependencies": {
    "@sentry/node": "6.14.0",
    "lodash": "^4.17.21",
    "read-pkg-up": "7.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "*",
    "@types/uuid": "^8.3.1",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  },
  "files": [
    "dist"
  ]
}
